<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATONDA RESTO</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="C:\Users\LENOVO\Downloads\WhatsApp Image 2023-05-25 à 01.51.39.jpg">
</head>

<body>
    <div class="headers">
  <header>
    <nav class="navbar">
        <a href="index.html" class="logo"><img src="C:\Users\LENOVO\Downloads\WhatsApp Image 2023-05-25 à 01.51.39.jpg" alt="logo"></a>
      <ul class="navlink">
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#gallery">Galerie</a></li>
        <li><a href="#reservation">Réservez</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div>
<h3>BIENVENUE A LA PREMIERE JOURNEE PORTE OUVERTE ORGANISE <br> PAR ATONDA RESO-BAR</h3>
  <div class="container-n1">
    <div class="image">
      <img src="C:\Users\LENOVO\Downloads\steak-gf1ecc07c4_1280.jpg" alt="Évènement">
      <img src="C:\Users\LENOVO\Downloads\red-wine-gbdcf841d4_1280.jpg" alt="evenement">
      <img src="C:\Users\LENOVO\Downloads\squid-ge6b08737d_1280.jpg" alt="evenement">
    </div>
    </div>
  </div>

  <div class="espace-cta-button ">
    <button class="cta-button"><a href="#reservation" >Reservez en premier</a></button>
  </div>

  <h3>Catégorie</h3>
  <br>
  <div class="top-categories">
    <button>
      <img src="C:\Users\LENOVO\Downloads\hamburger-g1076d72ba_640.jpg" alt="Burger">
      <span>Fast Food</span>
    </button>
    <button>
      <img src= "C:\Users\LENOVO\Downloads\bowl-g2f36596f6_640.jpg"alt="Poulet rôti">
      <span>Repas Solide</span>
    </button>
    <button>
      <img src="C:\Users\LENOVO\Downloads\drink-gfa8341073_640.jpg" alt="Boisson">
      <span>Bar</span>
    </button>
    <button>
      <img src="C:\Users\LENOVO\Downloads\bowl-g2f36596f6_640.jpg" alt="Glace">
      <span>Glacierie</span>
    </button>
  </div>
  
  </div>
  <section id="hero">
    <div class="hero-content">
    <div class="programme-contenaire">
      <h2>Au programme:</h2>
      <ul>
        <li>Démonstrations de cocktails</li>
        <li>Ateliers de mixologie</li>
        <li> Dégustation de vins et de nos plats magnifiques</li>
        <li>Bières artisanales</li>
        <li>Quiz sur les boissons</li>
        <li> Live music</li>
        <li>Cours de flair bartending</li>
      </ul>
    </div>
    </div>
      <br>
    </div>
  </section>
  
  <section class="about">
    <h2>À propos de notre restaurant-bar</h2>
    <p> Plongez dans l'expérience chaleureuse du Bar Izouwa, créé par le passionné propriétaire N'GOI en juillet 2015. <br> Avec une ambiance accueillante et une équipe attentionnée, cet établissement vous invite à savourer des cocktails <br> artisanaux exceptionnels et à déguster une cuisine délicieuse. Laissez-vous envelopper par une atmosphère chaleureuse <br> où chaque visiteur est reçu avec le sourire et traité comme un invité spécial. </p>
  </section>
  
  <section class="menu">
    <h2>Notre menu</h2>
    <ul>
      <li>Burgers</li>
      <li>Pizzas</li>
      <li>Cocktails</li>
      <li>Bières artisanales</li>
      <li>Pizzas</li>
      <li>Cocktails</li>
      <li>Bières artisanales</li>
    </ul>
  </section>
  
  <div class="contenaire-reservation">
  <h4>Pour vous assurer d'avoir une place, réservez sur le formulaire ci-dessous:</h4>
  <section class="reservation">
    <form>
      <input type="text" placeholder="Nom" required><br>
      <input type="tel" placeholder="Numéro de téléphone" required><br>
      <input type="number" placeholder="Nombre de places" required><br>
      <button type="submit" class="button">Réserver</button>
    </form>
  </section>
</div>
  <br>
  
  <h2>Témoignages de nos clients</h2>
  <section class="temoignages">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/video1" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/video2" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section class="contact">
    
    <div class="contener-contact">
        <nav>
        <ul class="li list">
        <li>SERVICE CLIENT</li>
        <li><a href="#">Aide & FAQ</a></li>
        <li><a href="#">Contactez-nous</a></li>
        <li><a href="#">Acheter sur Atonda</a></li>
        <li><a href="#">Livraisons</a></li>
        <li><a href="#">Politique de retour</a></li>
    </ul>
        <ul class="li list">
        <li>A PROPOS</li>   
        <li><a href="#">Qui sommes-nous</a></li>
        <li><a href="#">Ventes Flash</a></li>
        <li><a href="#">Propriété intellectuelle</a></li>
        <li><a href="#">Nos Boutiques Officielles</a></li>
      </ul>
        <ul class="li list">
            <li>GAGNEZ DE L'ARGENT</li>
        <li><a href="#">Vendez sur Atonda</a></li>
        <li><a href="">Devenez consultant Atonda</a></li>
        <li><a href="#">Devenez livreur Atonda</a></li>
        <li><a href="#">Devenez influenceur Atonda</a></li>
      </ul>
       <ul class="li list">
        <li>SITES JUMIA</li>
        <li><a href="#">Algerie</a></li>
        <li><a href="#">Kenya</a></li>
        <li><a href="#">Uganda</a></li>
        <li><a href="#">Zimbabwé</a></li>
      </ul>
    </nav>
    </div>

    <h2>Contactez-nous</h2>
    <p>Pour toute question ou demande de renseignements, n'hésitez pas à nous contacter :</p>
    <p>Téléphone : 77-456-7891</p>
    <p>E-mail : info@restauranatonda.com</p>
  </section>

  <footer class="end">
    
    <p>Tous droits réservés &copy; 2023</p>

  </footer>
</body>
</html>
